GEMINI_API_KEY=AIzaSyBO83_FweROKAYAd4Y1TkJarowXoTeGNCE
TELEGRAM_BOT_TOKEN=8385745600:AAFRf0-qUiy8ooJfvzGcn_MpL77YXONGHis
TELEGRAM_CHAT_ID=7076964315
OPENAI_API_KEY=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
